#--- Load user configuration
. ~/.bashrc

#--- Colors and styles
export RED='\033[31m'
export GREEN='\033[32m'
export YELLOW='\033[33m'
export BLUE='\033[34m'
export CYAN='\033[36m'
export WHITE='\033[37m'
export STD='\033[0m'
export BOLD='\033[1m'
export REVERSE='\033[7m'
export GIT_ICON=$'\u2387'
export PROXY_ICON=$'\u26a1'
export BOSH_ICON=$'\u2601\ufe0f'
export K8S_ICON=$'\u2638\ufe0f'
export WRITE_ICON=$'\u270d'
export READ_ICON=$'\U0001f512'

#--- Source kctx functions
if [ -f /usr/local/bin/switch-k8s-ctx.sh ] ; then
  source /usr/local/bin/switch-k8s-ctx.sh
fi

#--- Load cf cli cmdb functions in user profile
if [ -f /usr/local/bin/cf-cli-cmdb-functions.bash ] ; then
  source /usr/local/bin/cf-cli-cmdb-functions.bash
fi

#--- Get enabled proxy type for tmux context
if [ -f ${HOME}/.bash_proxy ] ; then
  source ${HOME}/.bash_proxy
fi

#--- Set dynamic user prompt
set_proxy_prompt()
{
  if [ ! -z "${PROXY_TYPE}" ] ; then
    echo "${PROXY_ICON}${PROXY_TYPE} proxy "
  else
    unset PROXY_TYPE PROXY_HOST PROXY_PORT http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
    echo ""
  fi
}

set_git_prompt()
{
  local BRANCH=$(git symbolic-ref HEAD --short 2> /dev/null)
  if [ ! -z "${BRANCH}" ] ; then
    echo "${GIT_ICON} ${BRANCH} "
  else
    echo ""
  fi
}

set_bosh_prompt()
{
  if [ ! -z "${BOSH_TARGET}" ] ; then
    if [ ! -z "${BOSH_DEPLOYMENT}" ] ; then
      echo "${BOSH_ICON}  bosh-${BOSH_TARGET}:${BOSH_DEPLOYMENT} "
    else
      echo "${BOSH_ICON}  bosh-${BOSH_TARGET} "
    fi
  else
    echo ""
  fi
}

set_k8s_prompt()
{
  KCTX="$(kubectx -c 2> /dev/null)"
  if [ $? != 0 ] ; then
    echo ""
  else
    KNS="$(kubens -c 2> /dev/null)"
    if [ $? != 0 ] ; then
      if [ -z "${KUBE_EDITOR}" ] ; then
        echo "${K8S_ICON} ${WRITE_ICON}  ${KCTX} "
      else
        echo "${K8S_ICON} ${READ_ICON} ${KCTX} "
      fi
    else
      if [ -z "${KUBE_EDITOR}" ] ; then
        echo "${K8S_ICON} ${WRITE_ICON}  ${KCTX}:${KNS} "
      else
        echo "${K8S_ICON} ${READ_ICON} ${KCTX}:${KNS} "
      fi
    fi
  fi
}

set_prompt() {
  export PS1="\n${REVERSE}${SITE_TYPE_COLOR}${MY_BOSH_USER}@${SITE_TYPE} ${YELLOW}$(set_proxy_prompt)${CYAN}\$(set_git_prompt)\$(set_bosh_prompt)\$(set_k8s_prompt)${WHITE}\w${STD}\n$ "
}

#--- Site customization
case "${SITE_TYPE}" in
  "integration") SITE_TYPE_COLOR="${BLUE}" ; export K9S_SKIN_COLOR="lightskyblue" ; unset KUBE_EDITOR ; unset K9S_RUN_MODE ; TMUX_BG_COLOR="blue" ;;
  "preproduction") SITE_TYPE_COLOR="${GREEN}" ; export K9S_SKIN_COLOR="lightgreen" ; export KUBE_EDITOR="/usr/local/bin/kubectl-ro-editor.sh" ; export K9S_RUN_MODE="--readonly" ; TMUX_BG_COLOR="green" ;;
  "production") SITE_TYPE_COLOR="${RED}" ; export K9S_SKIN_COLOR="indianred" ; export KUBE_EDITOR="/usr/local/bin/kubectl-ro-editor.sh" ; export K9S_RUN_MODE="--readonly" ; TMUX_BG_COLOR="red" ;;
  *) SITE_TYPE_COLOR="${BLUE}" ; export K9S_SKIN_COLOR="lightskyblue" ; unset KUBE_EDITOR ; unset K9S_RUN_MODE ; TMUX_BG_COLOR="blue" ;;
esac
set_prompt

#--- Set locales
export LANG=en_US.UTF-8
export LANGUAGE=en_US

#--- Set default tabulation size to 8 (for "pr" multi-column display)
tabs -8

#--- Set terminal name (could be changed with "tn" alias)
echo -en "\033]0;${MY_BOSH_USER}@${SITE_TYPE}\007"

#--- Grep colorization
export GREP_COLORS="fn=1;34:se=1;34:mt=1;33"

#--- Set tmux bottom bar color
cat > ${HOME}/.tmux.conf <<EOF
set -g default-terminal "xterm-256color"
set -g status-bg ${TMUX_BG_COLOR}
set -g status-fg white
EOF

#--- bosh cli completion
source <(/home/bosh/bosh-complete-linux bash-source)

#--- tfctl cli completion (uses kubeconfig file)
if [ -f ${HOME}/.kube/config ] ; then
  source <(tfctl completion bash)
fi

#--- kubectl plugins completion
source <(kubectl get-all completion bash | sed -e "s+ get-all$+ kubectl-get_all+g")
source <(kubectl kuttl completion bash)
source <(kubectl cnpg completion bash)