 ____            _   _
| __ )  __ _ ___| |_(_) ___  _ __ 
|  _ \ / _` / __| __| |/ _ \| '_ \ 
| |_) | (_| \__ \ |_| | (_) | | | |
|____/ \__,_|___/\__|_|\___/|_| |_|
  
Ceci est un système propriété de et opéré par ORANGE S.A.

Article 323-1 et suivants du code pénal:
Le fait d'accéder ou de se maintenir frauduleusement, dans tout ou partie d'un
système de traitement automatisé de données est puni de deux ans d'emprisonnement et
de 3000 euros d'amende (150 000 euros pour les personnes morales).

