#--- Git aliases
alias checkout='function __gco() { git checkout $1 ; git pull --rebase; }; __gco'
alias commit='function __gcm() { git add . ; git commit -m "$1" ; unset -f __gcm; }; __gcm'
alias gitlog='git log --graph --pretty=format:'\''%C(yellow)%H%Creset -%C(yellow)%d%Creset %s %Cgreen(%cn %ci)%Creset'\'' --abbrev-commit'
alias prune='git fetch --prune'
alias pull='git pull --rebase ; git fetch --prune'
alias push='git pull --rebase ; git fetch --prune ; git push'
alias status='git status'

#--- Cli aliases
alias bosh-task='function __bt() { bosh task $1 --debug | grep -vE " BEGIN| COMMIT| SELECT |INSERT INTO|DELETE FROM| UPDATE | WHERE |Renewing lock"; }; __bt'
alias clean-prometheus-tasks='for var in $(bosh tasks | grep "prometheus" | grep -E "queued|processing" | sed -e "s+\t.*++g") ; do bosh cancel-task $var ; done'
alias credhub-get='function __cg() { log-credhub -i ; credhub get -n $1 -j | jq .value -r; }; __cg'
alias fly='fly -t concourse'
alias k='/usr/local/bin/kubectl'
alias k9s='if [ -f ${K9SCONFIG}/config.yml ] ; then sed -i "s+logoless:.*+logoless: true+" ${K9SCONFIG}/config.yml ; fi ; k9s'
alias k8s-token='/usr/local/bin/k8s-token.sh'
alias log-bosh='. /usr/local/bin/log-bosh.sh'
alias log-cf='. /usr/local/bin/log-cf.sh'
alias log-credhub='. /usr/local/bin/log-credhub.sh'
alias log-fly='. /usr/local/bin/log-fly.sh'
alias log-govc='. /usr/local/bin/log-govc.sh'
alias log-k8s='. /usr/local/bin/log-k8s.sh'
alias log-openstack='. /usr/local/bin/log-openstack.sh'
alias log-shield='. /usr/local/bin/log-shield.sh'
alias log-uaac='. /usr/local/bin/log-uaac.sh'
alias os='openstack'
alias prune-workers='fly prune-worker -a'
alias switch='. /usr/local/bin/switch.sh'

#--- Docker aliases
alias dim='docker images'
alias dps='docker ps -a'
alias dprune='docker container prune'
alias dsh='function __dsh() { docker exec -it $1 sh; }; __dsh'

#--- Tools aliases
alias diff='colordiff'
alias f='function __f() { printf "%100s\n"|tr " " "=";find . ! -regex ".*[/]\.git[/]?.*" ! -regex ".*last-deployment-failure\.yml" -type f,l -not -xtype l -not -xtype d -print0 | xargs -0 grep -I -i --color "$1";unset -f __f;printf "%100s\n"|tr " " "="; }; __f'
alias generate-password='apg -MCLN -n 1 -m 30'
alias kube-editor='. /usr/local/bin/kube-editor.sh'
alias ps1-clear='unset BOSH_TARGET ; unset K8S_CONTEXT'
alias proxy='. /usr/local/bin/proxy.sh'
alias show-cert='function __scrt() { openssl x509 -text -in $1; }; __scrt'
alias show-csr='function __scsr() { openssl req -noout -text -in $1; }; __scsr'
alias start-tinyproxy='sudo tinyproxy ; sleep 1 ; ps -ef | grep tinyproxy | grep -v grep'
alias stop-tinyproxy='sudo pkill -e tinyproxy'
alias tn='function __tn() { echo -ne "\033]0;$@\007";unset -f __t;printf "\n"; }; __tn'
alias toggle-proxy='. /usr/local/bin/proxy.sh'
alias tools='. /usr/local/bin/tools.sh'