#===========================================================================
# ~/.profile: Executed by the command interpreter for login shells
# This file is not read by bash, if ~/.bash_profile or ~/.bash_login exists
#===========================================================================

#--- Check ssh security
sudo /usr/local/bin/check_ssh_security.sh "user_login"

#--- Modify home user (on shared disk)
export MY_BOSH_USER=`hostname`
export HOME=/data/shared/${MY_BOSH_USER}

#--- Create user directory
if [ ! -d ${HOME} ] ; then
  mkdir -p ${HOME}
fi

#--- Bosh CA cert
export BOSH_CA_CERT="/etc/ssl/certs/ca-certificates.crt"

#--- Redefine GIT config file path
export XDG_CONFIG_HOME=${HOME}

#--- Redefine command history file path
export HISTFILE=${HOME}/.bash_history

#--- CF cli environment
export CF_COLOR=true
#export CF_STAGING_TIMEOUT=15            #--- Time wait for buildpack loading (in minutes)
#export CF_STARTUP_TIMEOUT=5             #--- Time wait for instance starting (in minutes)
#export CF_TRACE=true                    #--- API for diagnostic print on stdout
#export CF_TRACE=${HOME}/.cf/trace.log   #--- Add API requests diagnostic in logs file

#--- Link to Cloud Foundry plugins repository
if [ -L ${HOME}/.cf ] ; then
  rm ${HOME}/.cf
else
  if [ ! -d ${HOME}/.cf ] ; then
    mkdir -p ${HOME}/.cf
  fi
fi
if [ ! -L ${HOME}/.cf/plugins ] ; then
  rm -fr ${HOME}/.cf/plugins > /dev/null 2>&1
  ln -s /home/bosh/.cf/plugins ${HOME}/.cf/plugins
fi

#--- Redefine Path to binary
export PATH=.:/data/shared/${MY_BOSH_USER}/bin:${PATH}

#--- Init ".bash_aliases"
echo "#--- Aliases" > ${HOME}/.bash_aliases
echo "alias f='function __f() { printf \"\n\";find . ! -regex \".*[/]\.git[/]?.*\" -type f -print0 | xargs -0 grep -I -i --color \"\$1\";unset -f __f;printf \"\n\"; }; __f'" >> ${HOME}/.bash_aliases
echo "alias diff='colordiff'" >> ${HOME}/.bash_aliases
echo "alias fly='fly -t concourse-micro'" >> ${HOME}/.bash_aliases
echo "alias gitlog='git log --graph --pretty=format:'\''%C(yellow)%H%Creset -%C(yellow)%d%Creset %s %Cgreen(%cn %ci)%Creset'\'' --abbrev-commit'" >> ${HOME}/.bash_aliases
echo "alias log-bosh='. log-bosh.sh'" >> ${HOME}/.bash_aliases
echo "alias log-cf='. log-cf.sh'" >> ${HOME}/.bash_aliases
echo "alias log-credhub='. log-credhub.sh'" >> ${HOME}/.bash_aliases
echo "alias log-fly='. log-fly.sh'" >> ${HOME}/.bash_aliases
echo "alias log-mc='. log-mc.sh'" >> ${HOME}/.bash_aliases
echo "alias log-openstack='. log-openstack.sh'" >> ${HOME}/.bash_aliases
echo "alias log-uaac='. log-uaac.sh'" >> ${HOME}/.bash_aliases
echo "alias switch='. switch.sh'" >> ${HOME}/.bash_aliases
echo "alias tools='. tools.sh'" >> ${HOME}/.bash_aliases
echo "alias os='openstack'" >> ${HOME}/.bash_aliases

#--- Adapt user prompt and terminal name
DATA_SHARED_TOOLS_DIR="/data/shared/tools"
if [ -f ${DATA_SHARED_TOOLS_DIR}/bosh_cli_env ] ; then
  export BOSH_CLI_ENV=`cat ${DATA_SHARED_TOOLS_DIR}/bosh_cli_env`
else
  if [ ! -d ${DATA_SHARED_TOOLS_DIR} ] ; then
    mkdir -p ${DATA_SHARED_TOOLS_DIR}
  fi
  export BOSH_CLI_ENV="bosh-cli"
  echo "${BOSH_CLI_ENV}" > ${DATA_SHARED_TOOLS_DIR}/bosh_cli_env
fi

echo ". ~/.bashrc" > ${HOME}/.bash_profile
cp /home/bosh/.bashrc ${HOME}/.bashrc

echo "#--- User prompt and terminal name" >> ${HOME}/.bashrc
printf "export PS1='\${debian_chroot:+(\$debian_chroot)}\[\\\033[01;32m\]\h@${BOSH_CLI_ENV}\[\\\033[00m\]:\[\\\033[01;34m\]\w\[\\\033[00m\]$ '\n" >> ${HOME}/.bashrc
printf "echo -en \"\\\033]0;\${MY_BOSH_USER}@${BOSH_CLI_ENV}:\${PWD}\\\007\"\n\n" >> ${HOME}/.bashrc

echo "#--- Grep colorization" >> ${HOME}/.bashrc
echo "export GREP_COLOR='1;30;103'" >> ${HOME}/.bashrc

#--- Load user configuration
if [ -f ${HOME}/.bashrc ] ; then
  . ${HOME}/.bashrc
fi

cd ${HOME}