#===========================================================================
# bosh cli completion
# This script is installed in "/etc/bash_completion.d/"
#===========================================================================

_bosh2() {
    #--- Catch all arguments except the first one
    args=("${COMP_WORDS[@]:1:$COMP_CWORD}")

    #--- Only split on newlines
    local IFS=$'\n'

    #--- Call completion (first element of COMP_WORDS is the executable itself)
    COMPREPLY=($(GO_FLAGS_COMPLETION=1 ${COMP_WORDS[0]} "${args[@]}"))
    return 0
}

complete -o default -F _bosh2 bosh